MYSQL_ROOT_PASSWORD=rootpass

MYSQL_EMP_DIR_DB_NAME=emp_dir
MYSQL_EMP_DIR_DB_USER=emp_dir_app
MYSQL_EMP_DIR_DB_PASS=3mp_d1r_p4ss

MYSQL_VACATION_SCHED_DB_NAME=vacation_sched
MYSQL_VACATION_SCHED_DB_USER=vacation_sched_app
MYSQL_VACATION_SCHED_DB_PASS=v4c4t10n_sch3d_p4ss

AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOU_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
AUTH0_EMP_DIR_REDIRECT_URI=http://localhost:8000/finish_login.php
AUTH0_VACATION_SCHED_REDIRECT_URI=http://localhost:8001/finish_login.php
