version: '3'
services:
    emp_dir_php:
        build: .
        container_name: emp_dir_php
        volumes:
            - './apps/emp_dir:/var/www/html'
        depends_on:
            - mariadb

    emp_dir_nginx:
        image: nginx:latest
        container_name: emp_dir_nginx
        ports:
            - '8000:80'
        volumes:
            - './apps/emp_dir:/var/www/html'
            - './config/nginx/emp_dir_nginx.conf:/etc/nginx/conf.d/default.conf'
        depends_on:
            -   emp_dir_php

    vacation_sched_php:
        build: .
        container_name: vacation_sched_php
        volumes:
            - './apps/vacation_sched:/var/www/html'
        depends_on:
            - mariadb

    vacation_sched_nginx:
        image: nginx:latest
        container_name: vacation_sched_nginx
        ports:
            - '8001:80'
        volumes:
            - './apps/vacation_sched:/var/www/html'
            - './config/nginx/vacation_sched_nginx.conf:/etc/nginx/conf.d/default.conf'
        depends_on:
            - vacation_sched_php

    mariadb:
        image: mariadb:10.3.9
        container_name: mariadb
        restart: 'always'
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?err}
        env_file:
            - .env
        volumes:
            - ./mariadb/data:/var/lib/mysql
            - ./mariadb/init:/docker-entrypoint-initdb.d/